# AutomationDemoBlazeAndDummyAPI

./: .gitignore  README.md  automation-dummyapi-report.html  automation-dummyapi-report.json  build.gradle  index.html  settings.gradle
.github/workflows/: automationWebAndAPIworkflow  automationWebAndAPIworkflow.yml  demoblazeAutomationWorkflow.yml  dummyAPIAutomationWorkflow.yml
docs/: automation-dummyapi-report.html  automation-dummyapi-report.json  test1.html
reports/: automation-demoblaze-report.html  automation-demoblaze-report.json  automation-dummyapi-report.html  automation-dummyapi-report.json
src/test/java/com/automation/demoblaze/componentObject/: ContactModalComponent.java  HeaderNavigationComponent.java  LoginModalComponent.java  SignUpModalComponent.java
src/test/java/com/automation/demoblaze/dataSchema/: OrderSchema.java  ProductSchema.java
src/test/java/com/automation/demoblaze/hooks/: CucumberHooks.java
src/test/java/com/automation/demoblaze/pageObject/: AboutUsModalPage.java  CartPage.java  HomePage.java  OrderModalPage.java  ProductPage.java
src/test/java/com/automation/demoblaze/runner/: CucumberDemoBlazeRunner.java  CucumberRunner.java
src/test/java/com/automation/demoblaze/stepDef/: AboutUsStepDef.java  ContactStepDef.java  HeaderNavigationStepDef.java  LoginStepDef.java  LogoutStepDef.java  OrderProductStepDef.java  ProductStepDef.java  SignUpStepDef.java
src/test/java/com/automation/demoblaze/utils/: BasePage.java  BaseTest.java  Configuration.java
src/test/java/com/automation/dummyapi/hooks/: CucumberHooks.java
src/test/java/com/automation/dummyapi/model/: UserModel.java
src/test/java/com/automation/dummyapi/responseDataSchema/: ListUserSchema.java  UserDetailSchema.java  UserLocationDetailSchema.java
src/test/java/com/automation/dummyapi/runner/: CucumberDummyAPIRunner.java
src/test/java/com/automation/dummyapi/stepDef/: AppIDStepDef.java  CommentStepDef.java  GeneralAPIStepDef.java  PostStepDef.java  TagStepDef.java  UserStepDef.java
src/test/java/com/automation/dummyapi/utils/: BaseModel.java  BaseTest.java  Configuration.java  ListFileDataSchema.java  StringUtility.java
src/test/resources/dataSchema/: errorBodySchema.json  getEmptyPostByTagSchema.json  getListCommentSchema.json  getListPostSchema.json  getListUserSchema.json  getPostByIDSchema.json
src/test/resources/features/api/: AppID.feature  Comment.feature  Post.feature  Tag.feature  User.feature
src/test/resources/features/website/: AboutUs.feature  Contact.feature  HeaderNavigation.feature  Login.feature  Logout.feature  OrderProduct.feature  Product.feature  SignUp.feature
