plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.1'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.2'

    testImplementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit:7.13.0'
    testImplementation 'io.cucumber:cucumber-core:7.13.0'

    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'org.json:json:20230618'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.1'


}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRunTime {
        extendsFrom testImplementation
    }
}

def tagsWeb = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

tasks.register('web') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRunTime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/test-report.html',
                    '--plugin', 'json:reports/test-report.json',
                    '--plugin', 'pretty',
                    '--glue', 'com.automation.demoblaze',
                    '--tags', "${tagsWeb}",
                    'src/test/resources/features/website'
            ]
        }
    }
}

def tagsAPI = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

tasks.register('api') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRunTime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/test-report.html',
                    '--plugin', 'json:reports/test-report.json',
                    '--plugin', 'pretty',
                    '--glue', 'com.automation.dummyapi',
                    '--tags', "${tagsAPI}",
                    'src/test/resources/features/api'
            ]
        }
    }
}